#pragma kernel Transfer

struct Vert{
  float3 pos;
  float3 vel;
  float3 nor;
  float3 og;
  float2 uv;
  float2 debug;
};



RWStructuredBuffer<Vert> _VertBuffer;

int _VertBuffer_COUNT;

float3 _SetLocation;
float _InnerRadius;
float _OuterRadius;

#include "../Chunks/safeID.cginc"
#include "../Chunks/ComputeTerrainInfo.cginc"



#define NR_THREADS 128
[numthreads(NR_THREADS,1,1)]
void Transfer (uint threadID : SV_GroupIndex, uint3 u3GroupID : SV_GroupID) {

  int pID = safeID( threadID + u3GroupID.x * NR_THREADS , _VertBuffer_COUNT );

    
    Vert v = _VertBuffer[pID];

    v.pos = _SetLocation + v.og * _OuterRadius;
    v.pos.y = 0;
    v.nor = -getNormal( v.pos );
    v.pos = worldPos(v.pos) ;
    v.pos += v.nor * .3;

    _VertBuffer[pID] = v;



}
